# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=eaa972a4d026469f88bff9db2c22b8ac
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_API_BASE_URL=http://localhost:8000
VITE_SPOTIFY_SCOPES=user-top-read user-read-recently-played playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private user-read-email

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD0seK9EWYN1ytqSYpPN9u8925TDF2QNAo
VITE_FIREBASE_AUTH_DOMAIN=hubify-c2421.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hubify-c2421
VITE_FIREBASE_STORAGE_BUCKET=hubify-c2421.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1330535560
VITE_FIREBASE_APP_ID=1:1330535560:web:03abe73ad3b8eb2b23d33d
