# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=eaa972a4d026469f88bff9db2c22b8ac
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_API_BASE_URL=http://localhost:8000
VITE_SPOTIFY_SCOPES=user-top-read user-read-recently-played playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private user-read-email
